Timing is on.
Questions 1:
   category    | count  
---------------+--------
 incollection  |  19734
 book          |   6409
 article       | 756975
 inproceedings | 933583
(4 rows)

Time: 687.177 ms
Question 2:
        author         | publication_count 
-----------------------+-------------------
  H. Vincent Poor      |               641
  Wei Wang             |               532
  Wei Zhang            |               520
  Philip S. Yu         |               483
  Wen Gao 0001         |               476
  Tao Li               |               470
  Lajos Hanzo          |               467
  Yu Zhang             |               448
  Mohamed-Slim Alouini |               448
  Elisa Bertino        |               447
(10 rows)

Time: 6856.060 ms
Question 3a:
                             title                             |      author      | year 
---------------------------------------------------------------+------------------+------
 Teaching Method Based on Learning Networks.                   |  Takanobu Otsuka | 2012
 Innovating multiagent algorithms for smart city: An overview. |  Takanobu Otsuka | 2012
(2 rows)

Time: 765.063 ms
Question 3b:
      name       | year |                                           title                                            
-----------------+------+--------------------------------------------------------------------------------------------
  Florian Skopik | 2015 | Establishing national cyber situational awareness through incident information clustering.
  Florian Skopik | 2015 | On demand for situational awareness for preventing attacks on the smart grid.
(2 rows)

Time: 335.464 ms
Question 3c:
              name               
---------------------------------
  Dimitris Tsaptsinos
  Aderonke Favour-Bethy Thompson
  Eckhard Pfluegel
  Florian Skopik
  Boniface Kayode Alese
(5 rows)

Time: 310.237 ms
Question 4a:
          name          
------------------------
  Joseph M. Hellerstein
  Samuel Madden
  Dan Suciu
  Divesh Srivastava
  H. V. Jagadish
  Christian S. Jensen
  Magdalena Balazinska
  Amol Deshpande
(8 rows)

Time: 1795.041 ms
Question 4b:
          name          
------------------------
  Anastasia Ailamaki
  Joseph M. Hellerstein
  Dan Suciu
  Ihab F. Ilyas
  Amol Deshpande
  Samuel Madden
  Ippokratis Pandis
  Magdalena Balazinska
(8 rows)

Time: 1773.337 ms
Question 5:
Method 1:
   years   | count  
-----------+--------
 1970-1974 |   6756
 1975-1979 |  11169
 1980-1984 |  19361
 1985-1989 |  36407
 1990-1994 |  74710
 1995-1999 | 124800
 2000-2004 | 226378
 2005-2009 | 429819
 2010-2014 | 580509
 2015-2019 | 200736
           |   6056
(11 rows)

Time: 1358.508 ms
Method 2:
   range   | count  
-----------+--------
 1970-1974 |   6756
 1975-1979 |  11169
 1980-1984 |  19361
 1985-1989 |  36407
 1990-1994 |  74710
 1995-1999 | 124800
 2000-2004 | 226378
 2005-2009 | 429819
 2010-2014 | 580509
 2015-2019 | 200736
(10 rows)

Time: 5236.682 ms
Question 6:
   author   | collaborators_count 
------------+---------------------
  Wei Wang  |                1301
  Wei Zhang |                1125
  Yang Liu  |                 980
  Yu Zhang  |                 934
  Wei Li    |                 930
  Li Zhang  |                 924
  Lei Zhang |                 891
  Jing Li   |                 884
  Jun Wang  |                 881
  Jing Wang |                 856
(10 rows)

Time: 35621.616 ms
Question 7:
        name        | publication_count 
--------------------+-------------------
  Zhu Han           |                17
  Vince D. Calhoun  |                15
  Tao Li            |                14
  Z. M. Ma          |                14
  Wolfgang Lehner   |                14
  Francisco Herrera |                13
  Reda Alhajj       |                13
  Witold Pedrycz    |                13
  Sören Auer        |                13
  Karl Aberer       |                12
(10 rows)

Time: 2847.814 ms
Question 8:
Question: Find the top 10 authors with the largerst
number of publications in a selected period of years.
         author         | publication_count 
------------------------+-------------------
  Henry C. Thacher Jr.  |                22
  Boleslaw Sobocinski   |                18
  Juris Hartmanis       |                17
  Bernard A. Galler     |                15
  Ivo Thomas            |                14
  Harry D. Huskey       |                13
  Peter Naur            |                13
  Richard Edwin Stearns |                12
  Jeffrey D. Ullman     |                12
  George E. Forsythe    |                11
(10 rows)

Time: 384.644 ms
Question 9:
Question: Find the pair of authors who produced
the most number of papers together.
    author_1     |      author_2      | papers_count 
-----------------+--------------------+--------------
  Irith Pomeranz |  Sudhakar M. Reddy |          219
(1 row)

Time: 37779.026 ms
