Q5 not optimized:
No index: 5s
With index: 4s

Q6:
optimized: 2min
original: 2min

Q4:
optimized: 5s
original: 32s

-----------------------------------------------

Q3b:
No index: 729.541ms

CREATE INDEX pub_year_key_index ON Publication(year, key);
Time: 627.623ms

Q3c:
No index: 882.029ms

CREATE INDEX pub_year_confcybersa_index ON Publication(year, (key LIKE 'conf/cybersa%'));
Index on year and subtring: 320.623ms;

Q4a:
No index: 5016.007ms

CREATE INDEX pub_key_sigmod_index ON Publication((key LIKE '%sigmod%'));
CREATE INDEX pub_key_pvldb_index ON Publication((key LIKE '%pvldb%'));
Index on key substring: 117.804ms

Q4b Optimized:
No index: 2203.202ms

CREATE INDEX pub_key_pvldb_index ON Publication((key LIKE '%pvldb%'));
CREATE INDEX pub_key_kdd_index ON Publication((key LIKE '%kdd%'));
Index on key substring: 337.124ms

Q5 optimized:
No index: 1588.643ms

CREATE INDEX pub_year_index ON Publication (year);
Index on year: 2344.984ms

Q6:

Q7:
No index: 103318.001ms

CREATE INDEX pub_key_jour_conf_index ON Publication((key LIKE 'journals/%' OR key LIKE 'journals/%')); ----> 95567.617ms

CREATE INDEX pub_key_jour_index ON Publication((key LIKE 'journals/%'));

CREATE INDEX pub_key_conf_index ON Publication((key LIKE 'conf/%'));

CREATE INDEX pub_year_index ON Publication (year); ----> 106085.355ms

CREATE INDEX pub_title_data_index ON Publication((LOWER(title) LIKE '%data%')); ----> 105954.770ms

CREATE INDEX pub_jour_conf_data_index ON Publication((((key LIKE 'journals/%') OR (key LIKE 'conf/%')) AND (LOWER(title) LIKE '%data%')));

CREATE INDEX pub_year_jour_conf_data_index ON Publication(year, (((key LIKE 'journals/%') OR (key LIKE 'conf/%')) AND (LOWER(title) LIKE '%data%')));

Q7 optimized:
No index: 69603.509ms

CREATE INDEX pub_title_data_index ON Publication((LOWER(title) LIKE '%data%')); ----> 54321.343ms

CREATE INDEX pub_year_index ON Publication (year); ----> 55094.102ms